Ahmed Hafez,01023456786,ahmed_h123@domain.edu
Ali Osama-01243423423-ali.osama45@server.net
Mohamed Salah,01123456782,mohamed$99.salah@webmail.org
Sara Ibrahim-01512345671-sara.ibrahim+info@school.edu
Omar Hassan,01098765434,omar.hassan-89@company.io
Mona Ali-01234567895-mona_ali.work@enterprise.tech
Hassan Ahmed,01134567389,hassan.ahm%ed@service.biz
Nour Samir-01011112222-nour.samir123@network.co.uk
Laila Karim,01587654328,laila.karim22@research.ac
Youssef Adel-01222223339-y.adel_dev@workspace.info
Amal Tarek,01156789010,amal.t@online.club
Fadi Rami-01034567120-fadi_rami007@cloud.xyz
Farah Mostafa,01245672890,farah.mo%stafa@study.edu
Rami Khaled-01167890121-rami.khaled-web@forum.online
Nadine Omar,01523456781,nadine.o_456@library.net
Khaled Mahmoud-01054323109-khaled.mah#mud@portal.academy
Lama Saeed,01267890127,lama.saeed_tech@company.tech
Tamer Sami-01187654329-tamer.sami98@service.gov
Salma Anwar,01098765430,salma.a_work@team.club
Yara Nabil-01278901235-yara.nab_il@lab.org
