Ahmed Hafez 01023456786 ahmed_h123@domain.edu
ali.osama45@server.net Ali Osama 01243423423
01123456782 mohamed$99.salah@webmail.org Mohamed Salah
Sara Ibrahim 01512345671 sara.ibrahim+info@school.edu
omar.hassan-89@company.io Omar Hassan 01098765434
mona_ali.work@enterprise.tech 01234567895 Mona Ali
01134567389 hassan.ahm%ed@service.biz Hassan Ahmed
Nour Samir nour.samir123@network.co.uk 01011112222
01587654328 laila.karim22@research.ac Laila Karim
y.adel_dev@workspace.info 01222223339 Youssef Adel
Amal Tarek 01156789010 amal.t@online.club
Fadi Rami fadi_rami007@cloud.xyz 01034567120
01245672890 farah.mo%stafa@study.edu Farah Mostafa
rami.khaled-web@forum.online Rami Khaled 01167890121
nadine.o_456@library.net Nadine Omar 01523456781
Khaled Mahmoud 01054323109 khaled.mah#mud@portal.academy
lama.saeed_tech@company.tech 01267890127 Lama Saeed
01187654329 tamer.sami98@service.gov Tamer Sami
Salma Anwar 01098765430 salma.a_work@team.club
01278901235 yara.nab_il@lab.org Yara Nabil

